{
  "name": "slinkity",
  "description": "To 11ty and beyond! The tool for bringing dynamic, clientside interactions to your static 11ty site",
  "version": "0.0.3-alpha.1",
  "license": "MIT",
  "main": "./lib/plugin.js",
  "homepage": "https://slinkity.dev",
  "author": {
    "name": "Ben Holmes",
    "email": "hey@bholmes.dev",
    "url": "https://bholmes.dev/"
  },
  "bin": {
    "slinkity": "./lib/cli.js"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "dependencies": {
    "@11ty/eleventy": "1.0.0-canary.39",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^5.1.0",
    "concurrently": "^6.2.0",
    "esbuild": "^0.12.17",
    "glob": "^7.1.7",
    "html-react-parser": "^1.2.7",
    "javascript-stringify": "^2.1.0",
    "require-from-string": "^2.0.2",
    "sass": "^1.36.0",
    "shell-quote": "^1.7.2",
    "vite": "^2.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "prepare": "npm run build",
    "watch": "babel src -d lib -w",
    "setup-example": "mkdir example/node_modules/slinkity && cp package.json example/node_modules/slinkity/package.json && cp package-lock.json example/node_modules/slinkity/package-lock.json",
    "build-example": "babel src -d example/node_modules/slinkity/lib",
    "watch-example": "babel src -d example/node_modules/slinkity/lib -w"
  }
}
