{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    "stylelint.enable": true,
    "stylelint.validate": [
        "scss",
    ],
    "stylelint.configFile": ".stylelintrc.json",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    }
}